{
  "name": "easyjobapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.693.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "next": "15.0.0",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "nodemon": "^3.1.7"
  },
  "description": "Backend For easyjobapp",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  }
}
